@import (reference) "../_base/helpers";

/*.....................................
  DISPLAY
.....................................*/

/* block
.....................................*/
.block {
  display: block !important;
}
.inline-block {
  display: inline-block !important;
}
.inline {
  display: inline !important;
}
.border-box {
  .box-sizing(border-box);
}

/* visibility
.....................................*/
.invisible {
  visibility: hidden;
  pointer-events: none !important;
}
.hidden {
  display: none !important;
}
.off-page {
  position: absolute;
  top: 0;
  left: -99999px;
}
.transparent {
  opacity: .5;
  .transition(opacity 300ms ease);
}


/* alignment
.....................................*/
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.text-left {
  text-align: left !important;
}

.text-middle {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-top {
  &* {
    align-self: flex-start;
  }
}
.text-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  &* {
    align-self: flex-end;
  }
}

.flex-vert-middle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &.flex-row {
    flex-direction: row;
  }
}
.flex-horz-middle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  &.text-left {
    justify-content: initial;
  }
}
