@import (reference) "../_base/helpers";

/*.....................................
  GRID
.....................................*/

.group,
.row {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.col,
.pull {
  float: left;
  .box-sizing(border-box);
}

.push {
  float: right;
  .box-sizing(border-box);
}

.flush-left {
  padding-left: 0 !important;
  float: left !important;
}
.flush-right {
  padding-right: 0 !important;
  float: right !important;
}

.height-100 {
  height: 100%;
}

.width-centered {
  margin-left: auto;
  margin-right: auto;
  float: none;
}
.width-100,
.width-1-1 {
  width: 100%;
  min-height: 1px;
}

.for-each(@columns in @grid-sets) {
  .for(@i, @n: @columns) {
    .width-@{i}-@{columns} {
        width: @i * 100% / @columns;
        min-height: 1px;
    }
  }
}
