/*.....................................
  SPACING
.....................................*/
.spacer(@sizeName, @type, @size) {
  .@{type}-@{sizeName} {
    @{type}: @size;
  }
  .@{type}-vert-@{sizeName} {
    @{type}-top: @size;
    @{type}-bottom: @size;
  }
  .@{type}-horz-@{sizeName} {
    @{type}-left: @size;
    @{type}-right: @size;
  }
  .@{type}-left-@{sizeName} {
    @{type}-left: @size;
  }
  .@{type}-top-@{sizeName} {
    @{type}-top: @size;
  }
  .@{type}-right-@{sizeName} {
    @{type}-right: @size;
  }
  .@{type}-bottom-@{sizeName} {
    @{type}-bottom: @size;
  }
}

.for-each(@pair in @spacing-sizes) {
  @key: at(@pair, 1);
  @size: at(@pair, 2);
  .spacer(@key, padding, @size);
  .spacer(@key, margin, @size);
}

.margin-top-reset {
  margin-top: 0px !important;
}
.margin-bottom-reset {
  margin-bottom: 0px !important;
}
.margin-left-reset {
  margin-left: 0px !important;
}
.margin-right-reset {
  margin-right: 0px !important;
}
