@import (reference) "../_base/helpers";

/*.....................................
  Tables
......................................*/

.table {
  box-sizing: border-box;
  width: 100%;
  table-layout: fixed;
  border: none;
  margin-bottom: 0;

  &.border-top {
    border-bottom: 1px solid at(at(@border-colors, 1), 2);
  }

  &.table--auto {
    width: auto;
  }

  /* table truncate
  ..................................*/
  &.table--truncate {
    td, th {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  /* table head
  ..................................*/
  &.table--ticks {
    th {
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    th:before {
      content: " ";
      height: 10px;
      width: 1px;
      background: at(at(@border-colors, 1), 2);
      position: absolute;
      bottom: 0;
      right: 0;
    }
    th:last-child:before {
      display: none;
    }
    .table--ticks {
      .no--tick {
        &:before {
          display: none;
        }
      }
    }
  }

  thead, th {
    box-sizing: border-box;
  }
  thead {
    border: none;
    font-weight: bold;
    background: transparent;

    tr {
      border-bottom: 1px solid at(at(@border-colors, 1), 2);
    }
    th {
      padding: 15px 15px 15px 20px;
      border: none;
      &:first-child {
        background: none;
      }
    }
  }

  th, td {
    box-sizing: border-box;
    padding: 20px 15px;
    vertical-align: top;
  }

  /* table body
  ..................................*/
  tbody {
    box-sizing: border-box;
  }

  tr {
    box-sizing: border-box;
    background: transparent;
    border-bottom: 1px solid at(at(@border-colors, 1), 2);
    border-left: 3px solid tranparent;

    &.disabled {
      // background: @color-slate;
    }
    &.sticky {
      // background-color: @color-green-light;
    }
    &.selected {
      // background-color: @color-green-light;
      // border-left: 3px solid @color-green-light;

    }
    &.clickable {
      cursor: pointer;
      &.hover,
      &:hover,
      &:active {
        // background-color: @color-green-light !important;
      }
    }
    &:nth-child(even) {
      background: transparent;
    }
  }

  /* table striped
  ..................................*/
  &.table--striped {
    tbody tr {
      border: none;
    }
    tbody tr:nth-child(odd) {
      background: @striped-color;
    }
  }

  /* table small
  ..................................*/
  &.table--small {
    th,
    td {
      padding: 10px;
      height: auto;
    }
  }

  /* table block
  ..................................*/
  &.table--block {
    thead,
    th,
    tr,
    td {
      display: block;
    }
    th,
    td {
      float: left;
    }
    thead,
    tr {
      width: 100%;
      &:before, &:after {
        content: " ";
        display: table;
      }
      &:after {
        clear: both;
      }
    }
  }

}

/* browser tweak
..................................*/
.firefox .table .table-row-head .table-row-arrow { bottom: 1px; }
