/*.....................................
  SIZES
.....................................*/

@footer-height: 100px;

@xsmall-up: ~'only screen';                           // 0px to 480px
@small-up: ~'only screen and (min-width: 481px)';     // 481px to 640px
@medium-up: ~'only screen and (min-width: 641px)';    // 641px to 768px
@large-up: ~'only screen and (min-width: 769px)';     // 769px to 1024px
@xlarge-up: ~'only screen and (min-width: 1025px)';   // 1025px to 1200px
@xxlarge-up: ~'only screen and (min-width: 1201px)';  // 1200px up

@xsmall-only: ~'only screen and (max-width: 480px)';
@small-only: ~'only screen and (min-width: 481px) and (max-width: 640px)';
@medium-only: ~'only screen and (min-width: 641px) and (max-width: 768px)';
@large-only: ~'only screen and (min-width: 769px) and (max-width: 1024px)';
@xlarge-only: ~'only screen and (min-width: 1025px) and (max-width: 1200px)';
@xxlarge-only: ~'only screen and (min-width: 1201px)';
