@import (reference) "../_base/helpers";

/*.....................................
  UTILITIES
.....................................*/

// truncate
.truncate {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  &.truncate--xlarge {
    max-width: 90%;
  }
  &.truncate--large {
    max-width: 75%;
  }
  &.truncate--medium {
    max-width: 60%;
  }
  &.truncate--small {
    max-width: 40%;
  }
}

// transparency
.transparent-low {
  opacity: .8;
}
.transparent-mid {
  opacity: .5;
}
.transparent-high {
  opacity: .3;
}

// cursors
.cursor-pointer:hover {
  cursor: pointer;
}
.cursor-move:hover {
  cursor: move;
}

.overflow-hidden {
  overflow: hidden;
}
.z-below {
  z-index: -10;
}
.z-bottom {
  z-index: 0;
}
.z-low {
  z-index: 10;
}
.z-mid {
  z-index: 20;
}
.z-high {
  z-index: 30;
}
.z-top {
  z-index: 2147483647;
}
.hover--transparent {
  .transition(opacity 300 ease);
  &:hover {
    opacity: .5;
  }
}
.hover--hidden {
  opacity: 1;
  .transition(opacity 300 ease);
  &:hover {
    opacity: 0;
  }
}
