@import "../config";
@import "../sizes";

/*.....................................
  GRID
.....................................*/
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.col {
  box-sizing: border-box;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.pull {
  float: left;
  box-sizing: border-box;
}
.push {
  float: right;
  box-sizing: border-box;
}
.row.vert-align-middle {
  align-items: center;
  display: flex;
}
.row.vert-align-bottom {
  align-items: flex-end;
  display: flex;
}
.row.horz-align-center {
  justify-content: center;
  display: flex;
}
.row {
  .horz-align-right {
    margin-left: auto;
  }
}

.height-100 {
  height: 100%;
}

@each $media-size in $media-screen-size-keys {
  @media #{map-get($media-screen-sizes, $media-size)} {
    .#{$media-size}width-centered {
      margin-left: auto;
      margin-right: auto;
      float: none;
    }
    .#{$media-size}width-100 {
      width: 100%;
    }

    @each $columns in $grid-col-sets {
      @for $i from 1 through $columns {
        .#{$media-size}width-#{$i}-#{$columns} {
          width: $i * 100% / $columns;
          min-height: 1px;
        }
      }
    }
  }
}
