#stage:after {
  content: " ";
  display: block;
  background-color: #F5F7F8;
  width: ~'calc(50% - 112px)';
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.code-block {
  pre code {
    color: #555555;
  }

  .hljs-variable,
  .hljs-attribute,
  .hljs-tag,
  .hljs-regexp,
  .hljs-name,
  .ruby .constant,
  .xml .tag .title,
  .xml .pi,
  .xml .doctype,
  .html .doctype {
    color: #ab875d;
  }

  .css {
    .id,
    .class,
    .selector,
    .tag {
      color: #dfc48c;
    }
    .value {
      color: #cd6a51;
      .function,
      .string {
        color: #a67f59;
      }
      .number {
        color: #9b869c;
      }
    }
    .rules .attribute {
      color: #9b869b;
    }
    .css .hexcolor {
      color: #cd6a51;
    }
  }
  .hljs-number,
  .hljs-preprocessor,
  .hljs-built_in,
  .hljs-literal,
  .hljs-params,
  .hljs-constant {
    color: #ab875d;
  }

  .hljs-string,
  .hljs-value,
  .hljs-inheritance,
  .hljs-header {
    color: #edb46b;
  }

  .hljs-keyword,
  .javascript .function {
    color: #8f9c6c; }

  .hljs-tag {
    color: #d3d0c8;
    font-weight: bold; }

  .hljs-title,
  .hljs-name {
    color: #f2777a;
    font-weight: bold; }

  .hljs-attribute,
  .hljs-attr {
    color: #ed9157;
    font-weight: bold; }

  .hljs-value,
  .hljs-string {
    color: #99cc99;
    font-weight: bold; }

}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #555555;
  font-size: 12px;
  overflow-wrap: break-word;
  font-family: Menlo, Monaco, 'Andale Mono', 'Lucida Console', 'Courier New', monospace;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.hljs-title {
  color: #777; }


pre {
  .javascript {
    .hljs-literal {
      color: #f2777a;
    }
    .hljs-string {
      color: #ffb567;
    }
    .hljs-keyword {
      color: #9dbb36;
    }
    .hljs-params {
      color: #6a9fb5;
    }
  }
}
