@import (reference) "../_base/helpers";

/*.....................................
  BORDERS
.....................................*/


/* horizontal rules
.....................................*/
.horz-rule {
  width: 100%;
  margin: 0;
  height: 1px;
  border-bottom: 2px solid at(at(@border-colors, 1), 2);
}

.vert-rule {
  position: relative;
  border: none;
  margin: 0;
  clear: none;
  display: block;
  min-width: 1px;
  border-width: 0;
  min-height: 1px;

  &:before {
    content: " ";
    display: block;
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 2px;
    background: at(at(@border-colors, 1), 2);
  }
  &.border--thin:before {
    width: 1px;
  }
  &.border--think:before {
    width: 3px;
  }
}

/* border basis
.....................................*/
.border {
  border-style: solid;
  border-color: at(at(@border-colors, 1), 2);
}

/* border positioning
.....................................*/
.border-all {
  .border;
  border-width: 2px;
  &.border--thin {
    border-width: 1px;
  }
  &.border--thick {
    border-width: 3px;
  }
}
.border-vert {
  .border;
  border-top-width: 2px;
  border-bottom-width: 2px;
  &.border--thin {
    border-top-width: 1px;
    border-bottom-width: 1px;
  }
  &.border--thick {
    border-top-width: 3px;
    border-bottom-width: 3px;
  }
}
.border-horz {
  .border;
  border-left-width: 2px;
  border-right-width: 2px;
  &.border--thin {
    border-left-width: 1px;
    border-right-width: 1px;
  }
  &.border--thick {
    border-left-width: 3px;
    border-right-width: 3px;
  }
}
.border-top {
  .border;
  border-top-width: 2px;
  &.border--thin {
    border-top-width: 1px;
  }
  &.border--thick {
    border-top-width: 3px;
  }
}
.border-bottom {
  .border;
  border-bottom-width: 2px;
  &.border--thin {
    border-bottom-width: 1px;
  }
  &.border--thick {
    border-bottom-width: 3px;
  }
}
.border-left {
  .border;
  border-left-width: 2px;
  &.border--thin {
    border-left-width: 1px;
  }
  &.border--thick {
    border-left-width: 3px;
  }
}
.border-right {
  .border;
  border-right-width: 2px;
  &.border--thin {
    border-right-width: 1px;
  }
  &.border--thick {
    border-right-width: 3px;
  }
}

.border-center {
  z-index: 1;
  position: relative;

  &:before {
    content: " ";
    display: block;
    background: at(at(@border-colors, 1), 2);
    height: 1px;
    top: 50%;
    z-index: -1;
    position: absolute;
    width: 100%;
  }
}

/* border colors
.....................................*/
.for-each(@pair in @border-colors) {
  @key: at(@pair, 1);
  @color: at(@pair, 2);
  .border--@{key} {
    border-color: @color !important;
    &.border-center:before {
      background: @color !important;
    }
    &.vert-rule:before {
      background: @color !important;
    }
  }
}

// radius
.radius {
  .border-radius(@radius);
}
.radius-top {
  .border-radius(@radius @radius 0px 0px);
}
.radius-bottom {
  .border-radius(0px 0px @radius @radius);
}
.radius-left {
  .border-radius(@radius @radius 0px 0px);
}
.radius-right {
  .border-radius(@radius @radius 0px 0px);
}

// box shadow
.shadow {
  .box-shadow(@shadow);
}
