@import (reference) "../_base/helpers";

/*.....................................
  CHECKBOXES
.....................................*/
.checkbox {
  display: inline-block;
  line-height: 0;
  vertical-align: middle;
  width: 100%;
  box-sizing: border-box;

  label {
    .checkbox--icon {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: 15px;
      height: 15px;
      border: 1px solid at(at(@border-colors, 1), 2);
      background: @color-white;
      .transition(all 300ms ease);
    }
    .checkbox--label {
      line-height: 18px;
      margin-left: 24px;
    }

    &:hover {
      .checkbox--icon {
        border: 1px solid at(at(@border-colors, 1), 2);
        background: @color-white;
        cursor: pointer;
      }
    }
  }

  .user-select(none);

  input[type=checkbox] {
    display: none;

    & + label {
      .icon-check {
        display: none;
      }
    }

    &:checked + label {
      background-color: @color-white;
      .icon {
        position: absolute;
        top: -8px;
        left: -6px;
        background-size: contain;
        height: 30px;
        width: 30px;
        display: block;
      }
    }
  }
}

.checkbox--toggle {
  display: inline-block;
  label {
    display: inline-block;
    width: 35px;
    border: 1px solid at(at(@border-colors, 1), 2);
    height: 19px;
    border-radius: 30px;
    position: relative;

    &:hover {
      cursor: pointer;
    }
  }

  .user-select(none);

  input[type=checkbox] {
    display: none;

    & + label {
      .disc {
        border: 1px solid at(at(@border-colors, 1), 2);
        background: at(at(@border-colors, 1), 2);
        left: 4px;
      }
    }

    &:checked + label {
      .disc {
        left: 17px;
        background: @color-green;
        border: 1px solid @color-green-dark;
      }
    }
  }

  .disc {
    .transition(left 200ms ease);
    width: 13px;
    height: 13px;
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 2px;
  }
}

.checkbox--large {
  height: 29px;
  label {
    width: 50px;
    height: 27px;
    border-radius: 50px;
  }
  input[type=checkbox] {
    &:checked + label {
      .disc {
        left: 25px;
      }
    }
  }
  .disc {
    width: 19px;
    height: 19px;
    top: 3px;
  }
}
