@import (reference) "../_base/helpers";

/*.....................................
  FORMS
......................................*/
.form {
  // fieldsets
  fieldset {
    &.is-disabled label {
      opacity: 0.5;
    }
    label {
      cursor: default;
      &.is-error {
        color: @color-red;
      }
    }
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"],
  input[type="search"],
  input[type="number"] {
    height: 40px;
    padding: 0px 12px;

    &.input--small {
      height: at(@forms, small);
    }
    &.input--medium {
      height: at(@forms, medium);
    }
    &.input--large {
      height: at(@forms, large);
    }
  }

  textarea {
    padding: 12px;
  }
  // input fields
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"],
  input[type="number"],
  textarea {
    background-color: at(@forms, background-color);
    font-family: @font-1;
    font-size: 14px;
    color: at(@forms, text-color);
    line-height: normal;

    border: at(@forms, border-width) solid at(@forms, border-color);

    .box-sizing(border-box);
    .transition(border .2s ease, color .2s ease);
    .placeholder(at(@forms, placeholder-color));

    &[disabled],
    &.is-disabled {
      opacity: 0.5;
    }

    // has error
    &.is-error {
      border: at(@forms, border-width) solid at(@forms, border-error-color);
      // error selected
      &.is-selected,
      &:focus {
        border: at(@forms, border-width) solid at(@forms, border-error-color);
        // .box-shadow(0 0 7px 0 @color-red);
      }
      .placeholder(at(@forms, placeholder-color));
    }

    // focus
    &:focus {
      .placeholder(at(@forms, placeholder-focus-color));
      color: at(@forms, text-focus-color);
      border: at(@forms, border-width) solid at(@forms, border-focus-color);

      //focus error
      &.is-error {
        // focus error selected
        &.is-selected {}
        .placeholder(at(@forms, placeholder-error-color));
      }
    }

    &.icon--right {
      background-position: right 10px center;
    }
  }
}

.placeholder-http {
  position: relative;
  input[type="text"] {
    padding-left: 60px;
  }
  &:focus {
    &:before {
      // color: @color-slate-dark;
    }
  }
  &:before {
    content: 'http://';
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 7px;
    padding-left: 15px;
  }
}
