@import (reference) "../_base/helpers";
@import "../_base/keyframes";

/*.....................................
  LOADERS
.....................................*/
.loader {
  left: 50%;
  top: 15%;
  display: inline-block;
  margin: 0;
  border-radius: 50%;
  border-right-color: transparent !important;
  background-image: url('/loader-navy.png');
  .animation(spin 1.2s infinite linear);
}

/* Loader Mixins
.....................................*/
.loader-color(@color, @color-name) {
  .loader-@{color-name} {
    border-color: @color;
  }
}
.loader-size(@loader-size, @size-name, @border-size) {
  .loader--@{size-name} {
    .loader;
    border-width: @border-size;
    border-style: solid;
    width: @loader-size;
    height: @loader-size;
  }
}

/* Loader Size
.....................................*/
// .loader-size(@size_xsmall, xsmall, 2px);
// .loader-size(@size_small, small, 3px);
// .loader-size(@size_medium, medium, 4px);
// .loader-size(@size_large, large, 5px);
// .loader-size(@size_xlarge, xlarge, 6px);

/* Loader Colors
.....................................*/
// .loader-color(@color-white, white);
// .loader-color(@color-green, green);
