@import (reference) "../_base/helpers";

/*.....................................
  ICONS
.....................................*/
i {
  background-size: at(@icon-sizes, medium) at(@icon-sizes, medium);
  height: at(@icon-sizes, medium);
  line-height: at(@icon-sizes, medium);
  width: at(@icon-sizes, medium);
  display: inline-block;
  white-space: nowrap;
  background-position: center center;
  &:before {
    content: 'i';
    color: transparent;
  }

  &.icon--circle {
    padding: at(@icon-sizes, medium) / 3;
    .border-radius(at(@icon-sizes, medium));
  }
}

/*.....................................
  BUTTON ICONS
......................................*/

/* position
......................................*/
// .icon--top {
//   padding-top: 30px;
//   background-position: top center;
//   background-size: at(@icon-sizes, medium) at(@icon-sizes, medium);
//   &.icon--xmedium {
//     padding-top: 40px;
//   }
// }
// .icon--bottom {
//   padding-bottom: 30px;
//   background-position: bottom center;
//   background-size: at(@icon-sizes, medium) at(@icon-sizes, medium);
//   &.icon--xmedium {
//     padding-bottom: 40px;
//   }
// }
.icon--center {
  background-position: center center !important;
  color: transparent !important;
  width: 25px;
  text-indent: -9999px;
  background-size: at(@icon-sizes, small) at(@icon-sizes, small);

  &.btn--small {
    width: 40px;
    padding: 0 10px !important;
    background-size: at(@icon-sizes, xsmall) at(@icon-sizes, xsmall);
  }
  &.btn--medium {
    width: 50px;
    padding: 0 20px !important;
    background-size: at(@icon-sizes, small) at(@icon-sizes, small);
  }
  &.btn--large {
    width: 60px;
    padding: 0 30px !important;
    background-size: at(@icon-sizes, medium) at(@icon-sizes, medium);
  }
}

@icon-positions: right, left;

.for-each(@pos in @icon-positions) {
  .icon--@{pos} {
    background-size: at(@icon-sizes, small) at(@icon-sizes, small);
    background-position: @pos 7px center;
    padding-@{pos}: at(@icon-sizes, small) + 10;
    display: inline-block;

    &.btn--small {
      background-size: at(@icon-sizes, xsmall) at(@icon-sizes, xsmall);
      padding-@{pos}: at(@icon-sizes, xsmall) + 10;
    }
    &.btn--medium {
      background-size: at(@icon-sizes, small) at(@icon-sizes, small);
      padding-@{pos}: at(@icon-sizes, small) + 10;
    }
    &.btn--large {
      background-size: at(@icon-sizes, medium) at(@icon-sizes, medium);
      padding-@{pos}: at(@icon-sizes, medium) + 10;
    }
    .for-each(@pair in @headers) {
      @key: at(@pair, 1);
      @value: at(@headers, @key);

      &.@{key} {
        background-position: @pos slice(@value, 3, 4)/4 center;
        background-size: slice(@value, 3, 4) * 1.5 slice(@value, 3, 4) * 1.5;
        padding-@{pos}: slice(@value, 3, 4) * 1.5;
      }
    }
    .for-each(@pair in @text-sizes) {
      @key: at(@pair, 1);
      @value: at(@text-sizes, @key);

      &.@{key} {
        background-position: @pos slice(@value, 1, 2)/4 center;
        background-size: slice(@value, 1, 2) * 2 slice(@value, 1, 2) * 2;
        padding-@{pos}: slice(@value, 1, 2) * 2;
      }
    }
  }
}

/* sizes
......................................*/
.for-each(@pair in @icon-sizes) {
  @key: at(@pair, 1);
  @size: at(@pair, 2);
  .icon--@{key} {
    background-size: @size @size !important;
  }
  i {
    &.icon--@{key} {
      height: @size;
      line-height: @size;
      width: @size;
      &.icon--circle {
        padding: @size / 3;
        .border-radius(@size);
      }
    }
  }
}
