@import (reference) "../_base/helpers";

/*.....................................
  SYMBOLS
.....................................*/

[class^="symbol-"] {
  background-size: contain;
  background-position: center center;
  display: inline-block;
  color: transparent;
  overflow: hidden;
  .box-sizing(border-box);
}
