const InitialState = {
  guide: {
    layout: {
      title: "Layout",
      to: "/layout",
      items: {
        grid: {
          to: "/layout#grid",
          title: "Grid",
        },
        display: {
          to: "/layout#display",
          title: "Display",
        },
        tables: {
          to: "/layout#tables",
          title: "Tables",
        },
        position: {
          to: "/layout#position",
          title: "Position",
        },
        spacing: {
          to: "/layout#spacing",
          title: "Spacing",
        },
      },
    },
    fx: {
      title: "Fx",
      to: "/fx",
      items: {
        backgrounds: {
          to: "/fx#backgrounds",
          title: "Backgrounds",
        },
        borders: {
          to: "/fx#borders",
          title: "Borders",
        },
      },
    },
    elements: {
      title: "Elements",
      to: "/elements",
      items: {
        buttons: {
          to: "/elements#buttons",
          title: "Buttons",
        },
        loaders: {
          to: "/elements#loaders",
          title: "Loaders",
        },
        images: {
          to: "/elements#images",
          title: "Images",
        },
        dropdowns: {
          to: "/elements#dropdowns",
          title: "Dropdowns",
        },
        input: {
          to: "/elements#input",
          title: "Input",
        },
        checkboxes: {
          to: "/elements#checkboxes",
          title: "Checkboxes",
        },
        radio: {
          to: "/elements#radio",
          title: "Radio",
        },
      },
    },
    typography: {
      title: "Typography",
      to: "/typography",
      items: {
        headers: {
          to: "/typography#headers",
          title: "Headers",
        },
        copy: {
          to: "/typography#copy",
          title: "Copy",
        },
        colors: {
          to: "/typography#colors",
          title: "Colors",
        },
      },
    },
    icons: {
      title: "Icons",
      to: "/icons",
      items: {
        sizes: {
          to: "/icons#sizes",
          title: "Sizes",
        },
        colors: {
          to: "/icons#colors",
          title: "Colors",
        },
        library: {
          to: "/icons#library",
          title: "Library",
        },
      },
    },
  },
};

export default InitialState;
